INSERT INTO doc_type (version, name, code) VALUES
(0, 'Свидетельство о рождении', '03'),
(0, 'Военный билет', '07'),
(0, 'Временное удостоверение, выданное взамен военного билета', '08'),
(0, 'Паспорт иностранного гражданина', '10'),
(0, 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу', '11'),
(0, 'Вид на жительство в Российской Федерации', '12'),
(0, 'Удостоверение беженца', '13'),
(0, 'Разрешение на временное проживание в Российской Федерации', '15'),
(0, 'Свидетельство о предоставлении временного убежища на территории Российской Федерации', '18'),
(0, 'Паспорт гражданина Российской Федерации', '21'),
(0, 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства', '23'),
(0, 'Удостоверение личности военнослужащего Российской Федерации', '24'),
(0, 'Иные документы', '91');

INSERT INTO country (version, name, code) VALUES
(0, 'Российская Федерация', '643'),
(0, 'Австрия', '040'),
(0, 'Германия', '276'),
(0, 'Испания', '724'),
(0, 'Италия', '380');

INSERT INTO Organization (version, name, full_name, inn, kpp, address, phone, is_active) VALUES
(0, 'MTS org', 'MTS ogranization', '1234567890', '987654321', 'Russia, Moscow', '+79851231212', FALSE),
(0, 'TestOrg', 'TestOrgFullName', '111', '555', 'Address', '+1111111', TRUE),
(0, 'TestOrg', 'TestOrgFull', '111', '666', 'Add', '+2222222', TRUE);

INSERT INTO Organization (version, name, full_name, inn, kpp, address) VALUES
(0, 'Test', 'Test', '111', '666', 'Add');

INSERT INTO Office (version, name, address, phone, is_active, organization_id) VALUES
(0, 'MTS office', 'Russia, Moscow, Random str.', '+75554443322', TRUE, 1),
(0, 'Test office', 'Test office address', '111', FALSE, 1);
